<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="716.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huntertool.HunterController">
   <tabs>
      <Tab closable="false" text="语法查询">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1070.0">
              <children>
                <Button fx:id="chaxun_id" layoutX="336.0" layoutY="28.0" mnemonicParsing="false" onAction="#chaxun" text="查询" />
                  <TextField fx:id="shuru_id" layoutX="38.0" layoutY="28.0" prefHeight="23.0" prefWidth="286.0" />
                <Button fx:id="Open_key_id" layoutX="864.0" layoutY="28.0" mnemonicParsing="false" onAction="#Open_key" prefHeight="23.0" prefWidth="68.0" text="key设置" />
                  <Button fx:id="daochu_id" layoutX="951.0" layoutY="63.0" mnemonicParsing="false" onAction="#daochu" prefHeight="23.0" prefWidth="69.0" text="导出结果" />
                  <TableView fx:id="TableView_id" layoutX="11.0" layoutY="100.0" prefHeight="564.0" prefWidth="1046.0">
                    <columns>
                      <TableColumn fx:id="Column_id" prefWidth="36.5" text="序号" />
                      <TableColumn fx:id="Column_ip" prefWidth="103.5" text="IP" />
                        <TableColumn fx:id="Column_domain" prefWidth="130.0" text="域名" />
                        <TableColumn fx:id="Column_port" prefWidth="45.0" text="端口" />
                        <TableColumn fx:id="Column_service" prefWidth="52.5" text="服务" />
                        <TableColumn fx:id="Column_title" prefWidth="169.5" text="title" />
                        <TableColumn fx:id="Column_fingerprint" prefWidth="128.0" text="组件(版本)" />
                        <TableColumn fx:id="Column_ICP" prefWidth="129.0" text="ICP" />
                        <TableColumn fx:id="Column_position" minWidth="3.0" prefWidth="120.0" text="地理位置" />
                        <TableColumn fx:id="Column_statuscode" prefWidth="60.5" text="状态码" />
                        <TableColumn fx:id="Column_ISP" minWidth="0.0" prefWidth="70.5" text="ISP" />
                    </columns>
                  </TableView>
                  <Label layoutX="30.0" layoutY="66.0" text="资产类型：" />
                  <ChoiceBox fx:id="is_web" layoutX="90.0" layoutY="62.0" prefHeight="23.0" prefWidth="86.0" />
                  <Label layoutX="213.0" layoutY="66.0" text="时间范围:" />
                  <ChoiceBox fx:id="time" layoutX="271.0" layoutY="62.0" prefHeight="23.0" prefWidth="103.0" />
                  <Text fx:id="text1" layoutX="17.0" layoutY="679.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="317.5" />
                  <Label layoutX="576.0" layoutY="66.0" text="页码：" />
                  <TextField fx:id="page_id" layoutX="610.0" layoutY="62.0" prefHeight="24.0" prefWidth="31.0" />
                  <Label layoutX="413.0" layoutY="67.0" text="数据去重：" />
                  <ChoiceBox fx:id="filter" layoutX="469.0" layoutY="62.0" prefHeight="23.0" prefWidth="68.0" />
                  <Button fx:id="ico_but" layoutX="778.0" layoutY="28.0" mnemonicParsing="false" onAction="#ico" text="图标检索" />
                  <Button fx:id="yufa_but" layoutX="778.0" layoutY="63.0" mnemonicParsing="false" onAction="#yufa" text="语法参考" />
                  <Button fx:id="Open_proxy_id" layoutX="864.0" layoutY="63.0" mnemonicParsing="false" onAction="#Open_proxy" prefHeight="23.0" prefWidth="68.0" text="代理设置" />
              </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="批量查询">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="pl_cx_1_but" layoutX="388.0" layoutY="105.0" mnemonicParsing="false" onAction="#pl_cx_1" text="查询" />
                  <Button fx:id="pl_cx_2_but" layoutX="388.0" layoutY="452.0" mnemonicParsing="false" onAction="#pl_cx_2" text="查询并导出" />
                  <Button fx:id="pl_dc_1_but" layoutX="388.0" layoutY="178.0" mnemonicParsing="false" onAction="#pl_dc_1" text="导出结果" />
                  <Button fx:id="pl_scwj_1_but" layoutX="388.0" layoutY="140.0" mnemonicParsing="false" onAction="#pl_scwj_1" text="上传文件" />
                  <Button fx:id="pl_scwj_2_but" layoutX="388.0" layoutY="500.0" mnemonicParsing="false" onAction="#pl_scwj_2" text="上传并导出" />
                  <TextArea fx:id="pl_cx_1_TextArea" layoutX="26.0" layoutY="84.0" onMouseClicked="#pl_1_Clicked" prefHeight="253.0" prefWidth="354.0" text="支持IP/域名/网段，例如：&#10;192.168.10.1-255&#10;192.168.0.1-192.168.0.255&#10;192.168.0.0/24&#10;192.168.0.0/255.255.255.0&#10;baidu.com" />
                  <TextArea fx:id="pl_cx_2_TextArea" layoutX="26.0" layoutY="407.0" onMouseClicked="#pl_2_Clicked" prefHeight="253.0" prefWidth="354.0" text="支持所有hunter语法，每行一条，例如：&#10;domain==&quot;baidu.com&quot;&#10;domain==&quot;tabao.com&quot;" />
                  <Label layoutX="25.0" layoutY="351.0" text="批量方式二（重复调用语法查询接口）：">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="25.0" text="批量方式一（调用官方批量接口）：">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="is_web_pl1" layoutX="72.0" layoutY="52.0" prefHeight="23.0" prefWidth="86.0" />
                  <Label layoutX="15.0" layoutY="58.0" text="资产类型：" />
                  <Label layoutX="166.0" layoutY="56.0" text="时间范围:" />
                  <ChoiceBox fx:id="time_pl1" layoutX="221.0" layoutY="52.0" prefHeight="23.0" prefWidth="103.0" />
                  <Label layoutX="15.0" layoutY="379.0" text="资产类型：" />
                  <ChoiceBox fx:id="is_web_pl2" layoutX="72.0" layoutY="375.0" prefHeight="23.0" prefWidth="86.0" />
                  <Label layoutX="166.0" layoutY="379.0" text="时间范围:" />
                  <ChoiceBox fx:id="time_pl2" layoutX="221.0" layoutY="375.0" prefHeight="23.0" prefWidth="103.0" />
                  <Label layoutX="332.0" layoutY="379.0" text="数据去重：" />
                  <ChoiceBox fx:id="filter_pl2" layoutX="388.0" layoutY="375.0" prefHeight="15.0" prefWidth="66.0" />
                  <Label layoutX="332.0" layoutY="56.0" text="数据去重：" />
                  <ChoiceBox fx:id="filter_pl1" layoutX="388.0" layoutY="52.0" prefHeight="15.0" prefWidth="66.0" />
                  <Label layoutX="522.0" layoutY="29.0" text="查询记录：" />
                  <TextArea fx:id="log_TextArea" layoutX="502.0" layoutY="56.0" prefHeight="604.0" prefWidth="542.0" />
                  <Button fx:id="clear_log_but" layoutX="952.0" layoutY="25.0" mnemonicParsing="false" onAction="#clear_log" text="清除记录" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
